<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            text-align: center;
            background-image: url("https://images.pexels.com/photos/990826/pexels-photo-990826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: red;
        }

        nav {
            text-align: justify;
            background-image: url("https://images.pexels.com/photos/990826/pexels-photo-990826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        #area {
            background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            opacity: .8;
            margin-top: 20px;
        }

        button {
            text-align: center;
        }

        P {
            background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            opacity: .8;
            margin-top: 20px;
            color: white;
        }

        table {
            border-collapse: unset;
        }

    </style>
    <nav>
        <div class="nav-wrapper">
            <a href="http://localhost:8000/civics/" class="brand-logo">Simply-Politico</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="http://localhost:8000/civics/about">About</a></li>
            </ul>
        </div>
    </nav>
    <title>What we are trying to do</title>
</head>
<body>
<div class="row">
    <div class="container">
        <p class="flow-text" id="area">
            This site is designed to help simplify the intense process of voting and the American political machine. There are several ways to access information on your representatives and if an election is upcoming the system will show candidates that have cast their hats into the arena. Any questions please reach out via email to Colton.Eli.James@gmail.com I will get back to you as soon as possible to resolve any issues or questions that arise.
            <br>
            <br>

            Colton Peterson<br>
            Colton.Eli.James@gmail.com<br>
            Visit my website <a href="https://coltonjp.github.io/">ColtonJP.github.io</a>
        </p>
    </div>
</div>


</body>
</html>