<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            text-align: center;
            background-image: url("https://images.pexels.com/photos/990826/pexels-photo-990826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            color: black;
        }

        a {
            color: black;
        }

        a:hover {
            color: red;
        }

        nav {
            text-align: justify;
            background-image: url("https://images.pexels.com/photos/990826/pexels-photo-990826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        p {
            color: black
        }

        #republican {
            margin: 5px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            color: white;
            align-content: space-around;
            justify-content: space-evenly;
            background-color: rgba(204,0,0,.6);
        }
        #democrat{
            margin: 5px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            color: white;
            align-content: space-around;
            justify-content: space-evenly;
            background-color: rgba(0,0,204,.6);
        }
        #other{
            margin: 5px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            color: white;
            align-content: space-around;
            justify-content: space-evenly;
            background-color: rgba(169,169,169,.6);
        }

        #cc {
            height: 200px;
        }

        .flex-container {
            padding: 5px;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: center;
        }


    </style>
    <title>Your Local Candidates</title>
    <nav>
        <div class="nav-wrapper">
            <a href="http://localhost:8000/civics/" class="brand-logo">Simply-Politico</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="http://localhost:8000/civics/about">About</a></li>
            </ul>
        </div>
    </nav>
</head>
<body>


<div class="container" id="data">
    {% if datum.candidates.0.name is not None %}
    <p class="flow-text">
        Running for {{datum.office}} in your area.
        <br><a href=" {{datum.candidates.0.candidateUrl}}"> {{datum.candidates.0.name}}</a>
        <br><a href=" {{datum.candidates.1.candidateUrl}}">{{datum.candidates.1.name}}</a>
        <br><a href=" {{datum.candidates.2.candidateUrl}}">{{datum.candidates.2.name}}</a>
    </p>
    ---------------------------------------------------
    {% endif %}
</div>
<div class="row">
    <div class="container">
        <ul class="flex-container">
            {% for current in currents %}
                {% if current.party  == 'Republican' %}
                <li class="flex-item flow-text" id="republican">
                    {{current.office.name}}
                    {{current.party}}
                    <img id="cc" class="responsive-img, circle" src="{{current.photoUrl}}">
                    {{current.name}}
                    </li>
                     {% endif %}
                {% if current.party  == 'Democratic' %}
                <li class="flex-item flow-text" id="democrat">
                    {{current.office.name}}
                    {{current.party}}
                    <img id="cc" class="responsive-img, circle" src="{{current.photoUrl}}">
                    {{current.name}}
                    </li>
                     {% endif %}
                {% if current.party == 'Nonpartisan' %}
                <li class="flex-item flow-text" id="other">
                    {{current.office.name}}
                    {{current.party}}
                    <img id="cc" class="responsive-img, circle" src="{{current.photoUrl}}">
                    {{current.name}}
                    </li>
                    {% endif %}
            {% endfor %}
        </ul>

    </div>
</div>
</body>
</html>