<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            text-align: center;
            background-color: darkgreen;
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: red;
        }

        nav {
            text-align: justify;
            background-color: black;
        }

        #can {

            opacity: .9;
        }

        #republican {
            background-color: darkred;
            color: white;
        }

        #democrat {
            background-color: darkblue;
            color: white;
        }

        p {
            color: black
        }

    </style>
    <title>Your Current Representatives</title>
    <nav>
        <div class="nav-wrapper">
            <a href="http://localhost:8000/civics/" class="brand-logo">Simply-Politico</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="http://localhost:8000/civics/login/">Log In</a></li>
                <li><a href="http://localhost:8000/civics/logout_view/">Log out</a></li>
            </ul>
        </div>
    </nav>
</head>
<body>
<div class="row">
<div id="can" class="container">
    {% for candidate in candidate %}

    {% if candidate.party == 'Republican'%}
    <div id="republican" class="container">
        <img class="responsive-img, circle"
             src="https://theunitedstates.io/images/congress/225x275/{{candidate.bioguide_id}}.jpg">
        <h4> {{candidate.full_name}} {{candidate.party}} {{candidate.district}}</h4>
        <p class="flow-text"><a href="{{candidate.url}}">Web Page</a> :
            <a href="https://twitter.com/{{candidate.twitter}}">Twitter</a> :
            <a href="https://www.youtube.com/user/{{candidate.youtube}}">YouTube</a> :
            <a href="{{candidate.wiki_link}}">Wiki</a></p>

    <form action="{%url 'civics:get_statement' %}" method="post">
        {% csrf_token %}
        Want to see statements recently made by {{candidate.full_name}}?</p>
        <button class="btn waves-effect waves-light" type="submit" name="statement" value="{{candidate.bioguide_id}}">
            Yes
        </button>
    </form>
        </div>
    <br>

    {% else %}
    <div id="democrat" class="container">
        <img class="responsive-img, circle"
             src="https://theunitedstates.io/images/congress/225x275/{{candidate.bioguide_id}}.jpg">
        <h4> {{candidate.full_name}} {{candidate.party}} {{candidate.district}}</h4>
        <p class="flow-text"><a href="{{candidate.url}}">Web Page</a> :
            <a href="https://twitter.com/{{candidate.twitter}}">Twitter</a> :
            {%if candidate.youtube == '' %}
            {% else %}
            <a href="https://www.youtube.com/user/{{candidate.youtube}}">YouTube</a> :
            {% endif %}
            <a href="{{candidate.wiki_link}}">Wiki</a></p>

    <form action="{%url 'civics:get_statement' %}" method="post">
        {% csrf_token %}
        <p>Want to see statements recently made by {{candidate.full_name}}?</p>

        <button class="btn waves-effect waves-light" type="submit" name="statement" value="{{candidate.bioguide_id}}">
            Yes
        </button>
    </form>
        </div>

<br>


    {% endif %}
    {% endfor %}
</div>
    </div>

<br>
<iframe width="425" height="300" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"
        src="https://www.govtrack.us/congress/members/embed/mapframe?&bounds=-154.08,55.952,-93.208,34.626"></iframe>
</div>
</div>
</body>
</html>