<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            text-align: center;
            background-image: url("https://images.pexels.com/photos/990826/pexels-photo-990826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: red;
        }

        nav {
            text-align: justify;
            background-image: url("https://images.pexels.com/photos/990826/pexels-photo-990826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        p {
            color: black
        }
        #data {
             background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            opacity: .9;
        }
    </style>
    <title>Info about what your Representatives have done.</title>
    <nav>
        <div class="nav-wrapper">
            <a href="http://localhost:8000/civics/" class="brand-logo">Simply-Politico</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="http://localhost:8000/civics/about">About</a></li>
            </ul>
        </div>
    </nav>
</head>
<body>
<div class="row">
    <div class="container">
        <div class="col s6" id="data">
            {% for candidate in candidate %}
            <br><br>
            <h4>Press releases that {{candidate.full_name}} Have Made</h4>
            {% for datum in data %}
            <p class="flow-text">{{datum.date}}


                <br><a href="{{datum.url}}">{{datum.title}}</a></p>
            ---------------------------------------------------
            {% endfor %}
            {% endfor %}
        </div>
    </div>
        <div class="container">
            <div class="col s6" id="data">
                <br><br>
                {% for candidate in candidate %}
                <h4>Bills that {{candidate.full_name}} Have Introduced</h4>
                {% endfor %}
                {% for bill in bills %}

                {% for title in bill.bills|slice:":5"  %}
                <p class="flow-text">

                    {{title.latest_major_action_date}}
                    <br>
                    <a href=" {{title.congressdotgov_url}}">{{title.title}}</a></p>

                ---------------------------------------------------
                {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>